[gd_scene format=3 uid="uid://06rc4p7bap4p"]

[ext_resource type="PackedScene" uid="uid://ybnrb2sa4r6q" path="res://Scene/player.tscn" id="1_8k8km"]
[ext_resource type="PackedScene" uid="uid://bmivx2qdjdl0c" path="res://Models/floor/floor5.fbx" id="2_a5a62"]
[ext_resource type="Texture2D" uid="uid://dvbc4n1268nu3" path="res://Alvaro Work/Texture/PrototypePNG/Light/texture_08.png" id="2_jl5o3"]
[ext_resource type="Material" uid="uid://bo3av6dnb22l3" path="res://Alvaro Work/Materials/Mat_GrayPrototype.tres" id="3_gxy5r"]
[ext_resource type="Material" uid="uid://d4mmrsn4b0pj6" path="res://Materials/Characters/Head10.tres" id="3_oi2a6"]
[ext_resource type="Material" uid="uid://b55l6r07p4la1" path="res://Materials/Characters/Body2.tres" id="4_0inoe"]
[ext_resource type="Material" uid="uid://mxju83h8o3dj" path="res://Alvaro Work/Materials/Mat_LeafPrototype.tres" id="4_8b0og"]
[ext_resource type="PackedScene" uid="uid://dtg82focihs24" path="res://Models/floor/floor3.fbx" id="4_cspmu"]
[ext_resource type="PackedScene" uid="uid://cyhnse20ora2s" path="res://Alvaro Work/Prefabs/Tree.tscn" id="5_jl5o3"]
[ext_resource type="PackedScene" uid="uid://273sj0ysbnro" path="res://Scene/sound_token_collectable.tscn" id="5_ydnef"]
[ext_resource type="PackedScene" uid="uid://cwh10m5giuro7" path="res://Models/floor/floor2marketarea.fbx" id="6_47vye"]
[ext_resource type="PackedScene" uid="uid://ltxhpag8mut0" path="res://Alvaro Work/Prefabs/TallBarricade1.tscn" id="6_tddbr"]
[ext_resource type="PackedScene" uid="uid://30perxxbx2ig" path="res://Scene/NPC.tscn" id="7_x8ifo"]
[ext_resource type="PackedScene" uid="uid://bwpvr3fv303cu" path="res://Models/Buildings/shop.fbx" id="8_3dbqj"]
[ext_resource type="Material" uid="uid://b2m166pyucp68" path="res://Materials/Characters/Head11.tres" id="8_x8ifo"]
[ext_resource type="PackedScene" uid="uid://c825hvtp12olc" path="res://Models/Barricade/tall_barricade_model.tscn" id="9_l30dt"]
[ext_resource type="Material" uid="uid://bkuvam5bdgvok" path="res://Materials/Characters/Body8.tres" id="9_ydnef"]
[ext_resource type="PackedScene" uid="uid://b6e82j82ym542" path="res://Scene/gates_lockable.tscn" id="10_3vhle"]
[ext_resource type="PackedScene" uid="uid://d3y80focibmxu" path="res://Models/floor/floor4thebean.fbx" id="11_47vye"]
[ext_resource type="Script" uid="uid://d04onh16vkgki" path="res://Script/sound_token2.gd" id="11_a4s3b"]
[ext_resource type="Script" uid="uid://6ndduecoxcnq" path="res://Script/gates_lockable_1.gd" id="12_3vhle"]
[ext_resource type="PackedScene" uid="uid://cqylo6usrups5" path="res://Models/Buildings/shop2.fbx" id="12_oi2a6"]
[ext_resource type="PackedScene" uid="uid://bwadypohn8rmk" path="res://Models/Buildings/shop4.fbx" id="13_0inoe"]
[ext_resource type="PackedScene" uid="uid://bbl5g7kqjr4o6" path="res://Scene/movable_cube.tscn" id="13_3vhle"]
[ext_resource type="PackedScene" uid="uid://cd6v2c3nnqnn5" path="res://Models/Bean/bean.fbx" id="15_sbbyl"]
[ext_resource type="PackedScene" uid="uid://b03sef6qnx6ir" path="res://Models/Crate/wooden Crate.fbx" id="17_xyhvy"]
[ext_resource type="PackedScene" uid="uid://dvo2x16si7vqa" path="res://Models/Buildings/shop11.fbx" id="18_sftu8"]
[ext_resource type="PackedScene" uid="uid://cu4mak0j3teg0" path="res://Models/Plants/Tree.fbx" id="19_45hoa"]
[ext_resource type="PackedScene" uid="uid://dqeasshaqimfu" path="res://Models/Plants/Bush.fbx" id="21_ktqbh"]
[ext_resource type="PackedScene" uid="uid://bk6g60qpc6r00" path="res://Models/Buildings/shop5.fbx" id="22_ms50h"]
[ext_resource type="PackedScene" uid="uid://bl4lw7pcgrbfd" path="res://Models/Buildings/Signs.fbx" id="23_el850"]
[ext_resource type="PackedScene" uid="uid://7wbfl2wwjequ" path="res://Models/directory map/directorysign.fbx" id="27_nxya1"]
[ext_resource type="PackedScene" uid="uid://ujqkyn447hsi" path="res://Models/Scaffolding/scaffolding2.fbx" id="28_l3f6x"]
[ext_resource type="PackedScene" uid="uid://bkfva1v0g1mm" path="res://Models/Unbrella table/umbrella1.fbx" id="30_wq1ld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttobh"]
albedo_texture = ExtResource("2_jl5o3")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sftu8"]
size = Vector3(0.882, 1.3230001, 2.583)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trvnc"]
albedo_texture = ExtResource("2_jl5o3")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_47vye"]
size = Vector3(3.9985046, 2.784668, 1.992157)

[sub_resource type="BoxShape3D" id="BoxShape3D_45hoa"]
size = Vector3(3.2818604, 5.107666, 30.5667)

[sub_resource type="BoxShape3D" id="BoxShape3D_28je2"]
size = Vector3(3.1020508, 5.6262207, 30.391697)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5a62"]
size = Vector3(12.133118, 5.2368164, 3.4604187)

[sub_resource type="BoxShape3D" id="BoxShape3D_cspmu"]
size = Vector3(7.3036804, 5.591919, 3.5211182)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxya1"]
size = Vector3(3.8008423, 5.2695313, 1.0649414)

[sub_resource type="BoxShape3D" id="BoxShape3D_l30dt"]
size = Vector3(5.3949127, 2.993866, 3.0569763)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbbyl"]
size = Vector3(14.378021, 5.11615, 3.0513306)

[sub_resource type="BoxShape3D" id="BoxShape3D_ms50h"]
size = Vector3(4.8335724, 0.14183474, 3.5674706)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3f6x"]
size = Vector3(4.8342514, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsvmp"]
size = Vector3(4.760071, 0.6533203, 1.3624268)

[sub_resource type="BoxShape3D" id="BoxShape3D_eglx6"]
size = Vector3(4.8250427, 0.4197998, 2.1069336)

[sub_resource type="BoxShape3D" id="BoxShape3D_2g6ch"]
size = Vector3(0.87402344, 3.7826843, 2.7502441)

[sub_resource type="BoxShape3D" id="BoxShape3D_lo2t0"]
size = Vector3(4.8189697, 4.034607, 0.951416)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6lio"]
size = Vector3(1, 3.9951172, 2.0483398)

[sub_resource type="BoxShape3D" id="BoxShape3D_27ek6"]
size = Vector3(4.813141, 3.8422241, 1.6171875)

[sub_resource type="BoxShape3D" id="BoxShape3D_el850"]
size = Vector3(4.7760925, 0.20822513, 2.9151917)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8vtt"]
size = Vector3(4.797821, 0.7192383, 0.24621582)

[sub_resource type="BoxShape3D" id="BoxShape3D_nolbf"]
size = Vector3(4.8234863, 4.374817, 0.73535156)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk04j"]
size = Vector3(4.763214, 4.2295837, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jx7o"]
size = Vector3(4.7489014, 1, 1.2094727)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq1ld"]
size = Vector3(4.881195, 4.132374, 2.9657135)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkh4t"]
size = Vector3(4.8330994, 0.61120605, 2.9274902)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmvpj"]
size = Vector3(4.850525, 4.617676, 1.4494019)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yx4e"]
size = Vector3(4.8380127, 4.5631866, 0.10949707)

[sub_resource type="BoxShape3D" id="BoxShape3D_pykmp"]
size = Vector3(1, 4.5740967, 1.7104492)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ui27"]
size = Vector3(4.832245, 1, 2.8867188)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktqbh"]
size = Vector3(5.0485535, 5.000122, 2.0544891)

[sub_resource type="BoxShape3D" id="BoxShape3D_1m8de"]
size = Vector3(23.02871, 4.7657776, 2.1146088)

[sub_resource type="BoxShape3D" id="BoxShape3D_0inoe"]
size = Vector3(31.011356, 5.0028076, 2.063387)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi2a6"]
size = Vector3(2.0424805, 4.9937744, 13.541748)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ihit"]
size = Vector3(2.0649414, 4.9954453, 28.00216)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dbqj"]
size = Vector3(2.2902832, 5.600769, 9.536911)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyhvy"]
size = Vector3(2.4120178, 10.676636, 0.42700195)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6u35"]
size = Vector3(18.99147, 4.5843506, 2.9589844)

[sub_resource type="BoxShape3D" id="BoxShape3D_whge6"]
size = Vector3(4.770874, 0.6244507, 1.2860107)

[sub_resource type="BoxShape3D" id="BoxShape3D_tot7q"]
size = Vector3(4.579834, 0.064697266, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8eg1t"]
size = Vector3(8.320557, 2.567505, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3layp"]
size = Vector3(2.1693726, 6.61911, 2.2485352)

[sub_resource type="BoxShape3D" id="BoxShape3D_22h0s"]
size = Vector3(3.0041504, 0.45947266, 2.9786377)

[sub_resource type="BoxShape3D" id="BoxShape3D_37du5"]
size = Vector3(1.0380859, 2.8669434, 1.0825195)

[sub_resource type="BoxShape3D" id="BoxShape3D_qut24"]
size = Vector3(4.02948, 2.6798706, 0.29310608)

[sub_resource type="BoxShape3D" id="BoxShape3D_di33x"]
size = Vector3(0.32336426, 3.3779297, 0.6188965)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2tbx"]
size = Vector3(0.30249023, 3.3960571, 0.6435547)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mqst"]
size = Vector3(9.334839, 4.3197937, 7.4240723)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l3f6x"]
height = 1.1130371
radius = 0.110839844

[node name="Node3D" type="Node3D" unique_id=211779595]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MillenniumParkArea" type="CSGCombiner3D" parent="." unique_id=203636045]
use_collision = true

[node name="MillenniumTheater" type="CSGBox3D" parent="MillenniumParkArea" unique_id=295457417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.250008, 4.939231, -49.5)
size = Vector3(22.5, 9.125, 13)
material = SubResource("StandardMaterial3D_ttobh")

[node name="MillenniumWall2" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1801343944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0.7467308, -1.75)
size = Vector3(34, 1, 2)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkWall2" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1957086991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 3.3695507, -39.25)
size = Vector3(11.5, 6, 10.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth1" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1076788614]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 8.125004, 2.3695507, -32.53125)
size = Vector3(5, 4, 2.8125)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth2" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1268491290]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 12.375005, 2.3695507, -32.53125)
size = Vector3(3, 4, 2.8125)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth3" type="CSGBox3D" parent="MillenniumParkArea" unique_id=366129368]
transform = Transform3D(1, 0, 6.993822e-07, 0, 1, 0, -6.993822e-07, 0, 1, 12.375008, 2.3695507, -28.4375)
size = Vector3(3, 4, 5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth4" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1487518503]
transform = Transform3D(1, 0, 1.3987644e-06, 0, 1, 0, -1.3987644e-06, 0, 1, 12.375011, 2.3695507, -28.4375)
size = Vector3(3, 4, 5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth5" type="CSGBox3D" parent="MillenniumParkArea" unique_id=2017292534]
transform = Transform3D(1, 0, 2.7975289e-06, 0, 1, 0, -2.7975289e-06, 0, 1, 12.375014, 2.3695507, -23.4375)
size = Vector3(3, 4, 4.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth5Subtraction1" type="CSGBox3D" parent="MillenniumParkArea/ParkBooth5" unique_id=890952994]
transform = Transform3D(2.5789707e-06, 0, 1, 0, 1, 0, -1, 0, 2.5789718e-06, -5.722046e-06, -0.375, -0.0625)
operation = 2
size = Vector3(3.375, 2.5, 2.125)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth5Subtraction2" type="CSGBox3D" parent="MillenniumParkArea/ParkBooth5" unique_id=804033461]
transform = Transform3D(-1, 0, 5.1579427e-06, 0, 1, 0, -5.1579427e-06, 0, -1, -1.279521, -0.25600028, -0.054000854)
operation = 2
size = Vector3(0.441, 1.26, 2.52)
material = SubResource("StandardMaterial3D_ttobh")

[node name="NPC2" parent="MillenniumParkArea/ParkBooth5" unique_id=1796218408 instance=ExtResource("7_x8ifo")]
transform = Transform3D(-2.6663938e-06, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -2.666395e-06, -0.56700134, -1.638, -1.9073486e-06)
HeadTex = ExtResource("3_oi2a6")
BodyTex = ExtResource("4_0inoe")

[node name="StaticBody3D" type="StaticBody3D" parent="MillenniumParkArea/ParkBooth5" unique_id=493426786]
transform = Transform3D(1.0000001, 0, -2.4846047e-06, 0, 1, 0, 2.4995059e-06, 0, 1.0000001, -2.7090025, 0, -7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MillenniumParkArea/ParkBooth5/StaticBody3D" unique_id=364300286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6615839, -0.23593736, -0.060028076)
shape = SubResource("BoxShape3D_sftu8")

[node name="ParkBooth6" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1534007147]
transform = Transform3D(1, 0, 4.1962935e-06, 0, 1, 0, -4.196293e-06, 0, 1, 12.375021, 2.3695507, -18.6875)
size = Vector3(3, 4, 4.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth7" type="CSGBox3D" parent="MillenniumParkArea" unique_id=734153070]
transform = Transform3D(-2.8412403e-06, 0, 1, 0, 1, 0, -1, 0, -2.8412821e-06, 8.875028, 2.6195507, -6.4375014)
size = Vector3(3.75, 4.5, 6.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth8" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1103483815]
transform = Transform3D(-5.6387694e-06, 0, 1, 0, 1, 0, -1, 0, -5.6388526e-06, 15.37503, 2.6195507, -6.4375014)
size = Vector3(3.75, 4.5, 6.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth9" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1500012080]
transform = Transform3D(1, 0, 4.1962935e-06, 0, 1, 0, -4.196293e-06, 0, 1, 15.625022, 2.3695507, -18.6875)
size = Vector3(3, 4, 4.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth10" type="CSGBox3D" parent="MillenniumParkArea" unique_id=2056125824]
transform = Transform3D(1, 0, 4.1962935e-06, 0, 1, 0, -4.196293e-06, 0, 1, 15.625023, 2.3695507, -23.6875)
size = Vector3(3, 4, 4.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth11" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1523607661]
transform = Transform3D(-8.436298e-06, 0, 1, 0, 1, 0, -1, 0, -8.436424e-06, 29.87504, 2.6195507, -6.437497)
size = Vector3(3.75, 4.5, 5.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth12" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1787003746]
transform = Transform3D(-1.1233828e-05, 0, 1, 0, 1, 0, -1, 0, -1.1233993e-05, 35.25004, 2.6195507, -6.4374943)
size = Vector3(3.75, 4.5, 5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkBooth13" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1551106963]
transform = Transform3D(1, 0, 4.1962935e-06, 0, 1, 0, -4.196293e-06, 0, 1, 15.625032, 2.3695507, -32.0625)
size = Vector3(3, 4, 3.75)
material = SubResource("StandardMaterial3D_ttobh")

[node name="PeanutStand" type="CSGBox3D" parent="MillenniumParkArea" unique_id=576107646]
transform = Transform3D(-2.8412403e-06, 0, 1, 0, 1, 0, -1, 0, -2.8412821e-06, 16.000036, 1.7445507, -12.562505)
size = Vector3(2, 2.75, 2.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="MillenniumParkFloor" type="CSGBox3D" parent="MillenniumParkArea" unique_id=598852851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 22.5, -0.1304493, -23.5)
size = Vector3(34, 1, 65)
material = SubResource("StandardMaterial3D_ttobh")

[node name="floor5" parent="MillenniumParkArea/MillenniumParkFloor" unique_id=610979769 instance=ExtResource("2_a5a62")]
transform = Transform3D(1, 0, 0, 0, 1.0113406, 0, 0, 0, 1, 0, 0, 0)

[node name="ParkBox1" type="CSGBox3D" parent="MillenniumParkArea" unique_id=727332034]
transform = Transform3D(1, 0, 1.3987644e-06, 0, 1, 0, -1.3987644e-06, 0, 1, 6.3750076, 0.8695507, -24.437506)
size = Vector3(1.5, 1, 1.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="StandardFence1" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1731948851]
transform = Transform3D(1, 0, 2.7975289e-06, 0, 1, 0, -2.7975289e-06, 0, 1, 8.187512, 1.9320507, -19.812511)
size = Vector3(5.375, 3.125, 0.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ParkDumpster" type="CSGBox3D" parent="MillenniumParkArea" unique_id=973479773]
transform = Transform3D(1, 0, 2.7975289e-06, 0, 1, 0, -2.7975289e-06, 0, 1, 6.3750067, 1.3070507, -21.687506)
size = Vector3(1.5, 1.875, 2.75)
material = SubResource("StandardMaterial3D_ttobh")

[node name="TallBarricade2" parent="MillenniumParkArea" unique_id=431067128 instance=ExtResource("6_tddbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, 18.750002, 2.4823, -7.25)

[node name="TallBarricade3" parent="MillenniumParkArea" unique_id=1971291008 instance=ExtResource("6_tddbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, 18.750002, 2.4823, -4.5)

[node name="TallBarricade4" parent="MillenniumParkArea" unique_id=1120274384 instance=ExtResource("6_tddbr")]
transform = Transform3D(-4.371139e-08, 0, 1.25, 0, 1, 0, -1, 0, -5.4639237e-08, 20.146643, 2.4823, -3.0700119)

[node name="TallBarricade5" parent="MillenniumParkArea" unique_id=1377329077 instance=ExtResource("6_tddbr")]
transform = Transform3D(-4.371139e-08, 0, 1.25, 0, 1, 0, -1, 0, -5.4639237e-08, 22.927618, 2.4823, -3.0627513)

[node name="TallBarricade6" parent="MillenniumParkArea" unique_id=1881279699 instance=ExtResource("6_tddbr")]
transform = Transform3D(-4.371139e-08, 0, 1.25, 0, 1, 0, -1, 0, -5.4639237e-08, 25.713358, 2.4823, -3.0627513)

[node name="TallBarricade7" parent="MillenniumParkArea" unique_id=1103578186 instance=ExtResource("6_tddbr")]
transform = Transform3D(-1, 0, -1.0927853e-07, 0, 1, 0, 8.742278e-08, 0, -1.25, 27.117651, 2.4823, -4.4371457)

[node name="ParkBooth14" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1780728817]
transform = Transform3D(1, 0, 8.392587e-06, 0, 1, 0, -8.392586e-06, 0, 1, 15.6250305, 2.3695507, -28.0625)
size = Vector3(3, 4, 3.75)
material = SubResource("StandardMaterial3D_ttobh")

[node name="Crate1" type="CSGBox3D" parent="MillenniumParkArea" unique_id=1965316201]
transform = Transform3D(-1, 0, -5.6825224e-06, 0, 1, 0, 5.6825224e-06, 0, -1, 20.437489, 1.2391014, -4.3125052)
size = Vector3(2.5, 1.75, 1.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="MovableCube" parent="MillenniumParkArea" unique_id=1459776484 instance=ExtResource("13_3vhle")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 18.937498, 0.8746207, -10.5)

[node name="umbrella1" parent="MillenniumParkArea" unique_id=989192558 instance=ExtResource("30_wq1ld")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 24.75001, 0.5, -5.25)

[node name="Hallway1Area" type="CSGCombiner3D" parent="." unique_id=1811692489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8695506, 0)
use_collision = true

[node name="HallwayRamp" type="CSGPolygon3D" parent="Hallway1Area" unique_id=1449968065]
transform = Transform3D(-1.0000004, 0, 6.993822e-07, 0, 1, 0, -8.7422805e-08, 0, -8, -21.5, -2.5, -16.5)
polygon = PackedVector2Array(0, 0, 0, 1, 1, 0, 1, 0)
material = ExtResource("3_gxy5r")

[node name="HallwayPot3" type="CSGBox3D" parent="Hallway1Area" unique_id=1300457634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -1.25, -12.5)
size = Vector3(4, 0.5, 2)
material = SubResource("StandardMaterial3D_trvnc")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway1Area/HallwayPot3" unique_id=1932800776]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway1Area/HallwayPot3/StaticBody3D" unique_id=1006332581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289917, 0.892334, 0.2538452)
shape = SubResource("BoxShape3D_47vye")

[node name="HallwayPot2" type="CSGBox3D" parent="Hallway1Area" unique_id=231265829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1.25, -12.5)
size = Vector3(4, 0.5, 2)
material = SubResource("StandardMaterial3D_trvnc")

[node name="HallwayPotPlant2" type="CSGBox3D" parent="Hallway1Area/HallwayPot2" unique_id=556139825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443, 0)
size = Vector3(3.5, 0.375, 1.5)
material = ExtResource("4_8b0og")

[node name="HallwayPotPlant2" type="CSGBox3D" parent="Hallway1Area/HallwayPot2/HallwayPotPlant2" unique_id=680421403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)
size = Vector3(3.5, 0.375, 1.5)
material = ExtResource("4_8b0og")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway1Area/HallwayPot2" unique_id=864361657]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway1Area/HallwayPot2/StaticBody3D" unique_id=1113609640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289917, 0.892334, 0.0116119385)
shape = SubResource("BoxShape3D_47vye")

[node name="HallwayPot1" type="CSGBox3D" parent="Hallway1Area" unique_id=2116531708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.25, -12.5)
size = Vector3(4, 0.5, 2)
material = SubResource("StandardMaterial3D_trvnc")

[node name="HallwayPotPlant1" type="CSGBox3D" parent="Hallway1Area/HallwayPot1" unique_id=622632864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.000013, 0.4429494, 0)
size = Vector3(3.5, 0.375, 1.5)
material = ExtResource("4_8b0og")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallway1Area/HallwayPot1" unique_id=1698256420]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway1Area/HallwayPot1/StaticBody3D" unique_id=361588691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289917, 0.892334, 0.2538452)
shape = SubResource("BoxShape3D_47vye")

[node name="Hallway1Floor" type="CSGBox3D" parent="Hallway1Area" unique_id=1365388737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -12.5)
size = Vector3(27, 1, 8)
material = SubResource("StandardMaterial3D_trvnc")

[node name="floor3" parent="Hallway1Area/Hallway1Floor" unique_id=731056407 instance=ExtResource("4_cspmu")]
transform = Transform3D(1, 0, 0, 0, 1.0407165, 0, 0, 0, 1, 0, 0, 0)

[node name="TallBarricade1" parent="Hallway1Area" unique_id=1722968806 instance=ExtResource("6_tddbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, 5.1250005, 0.6304494, -9.75)

[node name="TallBarricade2" parent="Hallway1Area" unique_id=809231513 instance=ExtResource("6_tddbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, 5.1250005, 0.6304494, -15.25)

[node name="TallBarricade3" parent="Hallway1Area" unique_id=1024308558 instance=ExtResource("6_tddbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, 5.125, 0.6250001, -12.5)

[node name="TallBarricade4" parent="Hallway1Area" unique_id=495956508 instance=ExtResource("6_tddbr")]
transform = Transform3D(-1.0000001, 0, 8.742278e-08, 0, 1, 0, -8.7422784e-08, 0, -1, -21.000002, 0.6304494, -9.6875)

[node name="TallBarricade5" parent="Hallway1Area" unique_id=115242722 instance=ExtResource("6_tddbr")]
transform = Transform3D(-0.96592635, 0, 0.2588193, 0, 1, 0, -0.25881937, 0, -0.96592575, -20.687502, 0.6304494, -11.875)

[node name="TallBarricade6" parent="Hallway1Area" unique_id=428222337 instance=ExtResource("6_tddbr")]
transform = Transform3D(-0.8660265, 0, 0.5000005, 0, 1, 0, -0.50000066, 0, -0.8660251, -19.812502, 0.6304494, -13.9375)

[node name="TallBarricade7" parent="Hallway1Area" unique_id=2131638339 instance=ExtResource("6_tddbr")]
transform = Transform3D(-0.50000054, 0, 0.86602706, 0, 1, 0, -0.86602676, 0, -0.4999988, -18.312502, 0.6304494, -15.4375)

[node name="ChasePSArea" type="CSGCombiner3D" parent="." unique_id=1385967792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.8695506, 0)
use_collision = true

[node name="ChasePSFloor" type="CSGBox3D" parent="ChasePSArea" unique_id=2069068249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-06, -2, 6.748)
size = Vector3(23, 1, 30.5)
material = SubResource("StandardMaterial3D_ttobh")
metadata/SurfaceIndex = 0

[node name="floor2marketarea" parent="ChasePSArea/ChasePSFloor" unique_id=1416295520 instance=ExtResource("6_47vye")]
transform = Transform3D(1, 0, 0, 0, 1.0318424, 0, 0, 0, 1, -0.0035743713, -9.536743e-07, 0.0062212944)

[node name="ChasePSWall1" type="CSGBox3D" parent="ChasePSArea" unique_id=1271543927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.000001, -1, 6.752)
size = Vector3(3, 1, 30.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="GardenBoundry2" type="StaticBody3D" parent="ChasePSArea/ChasePSWall1" unique_id=1347877520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6638995, 1, 6.0015955)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall1/GardenBoundry2" unique_id=2003769389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7579956, 2.053833, -5.9801064)
shape = SubResource("BoxShape3D_45hoa")

[node name="ChasePSWall2" type="CSGBox3D" parent="ChasePSArea" unique_id=1615014304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 6.75)
size = Vector3(3, 1, 30.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="GardenBoundry5" type="StaticBody3D" parent="ChasePSArea/ChasePSWall2" unique_id=1620828000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11336899, 1, -6.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall2/GardenBoundry5" unique_id=1761066178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12426758, 2.3131104, 6.762377)
shape = SubResource("BoxShape3D_28je2")

[node name="ChasePSWall3" type="CSGBox3D" parent="ChasePSArea" unique_id=1746894856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032224655, -1, 20.252657)
size = Vector3(17, 1, 3.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSWall3Subtraction" type="CSGBox3D" parent="ChasePSArea/ChasePSWall3" unique_id=1031993571]
transform = Transform3D(1.1586682, 0, 0, 0, 1, 0, 0, 0, 1, -2.3653631, 0, -0.50827026)
operation = 2
size = Vector3(3.2324219, 1, 2.4834595)
material = SubResource("StandardMaterial3D_ttobh")

[node name="GardenBoundry" type="StaticBody3D" parent="ChasePSArea/ChasePSWall3" unique_id=1737113321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.3177395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall3/GardenBoundry" unique_id=1506741801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5507507, 2.0149317, 0.28822327)
shape = SubResource("BoxShape3D_a5a62")

[node name="GardenBoundry2" type="StaticBody3D" parent="ChasePSArea/ChasePSWall3" unique_id=89314104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.039137, 1, -0.5250168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall3/GardenBoundry2" unique_id=1084831223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19407654, 2.2959595, 0.5026245)
shape = SubResource("BoxShape3D_cspmu")

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/ChasePSWall3" unique_id=1677173445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall3/StaticBody3D" unique_id=1200170644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3598757, 3.0974488, 1.2340565)
shape = SubResource("BoxShape3D_nxya1")

[node name="ChasePSWall4" type="CSGBox3D" parent="ChasePSArea" unique_id=298141190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -7)
size = Vector3(17, 1, 3)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSWall3Subtraction" type="CSGBox3D" parent="ChasePSArea/ChasePSWall4" unique_id=1490959252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.500002, 0, 0)
operation = 2
size = Vector3(3.25, 1, 3)
material = SubResource("StandardMaterial3D_ttobh")

[node name="GardenBoundry4" type="StaticBody3D" parent="ChasePSArea/ChasePSWall4" unique_id=2070264000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.334505, 1, -0.83248234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall4/GardenBoundry4" unique_id=1247083615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5370865, 0.9969331, 0.85417175)
shape = SubResource("BoxShape3D_l30dt")

[node name="GardenBoundry3" type="StaticBody3D" parent="ChasePSArea/ChasePSWall4" unique_id=2001101712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.671804, 1, -0.13343906)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/ChasePSWall4/GardenBoundry3" unique_id=1566434765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3779755, 2.058075, 0.14578247)
shape = SubResource("BoxShape3D_sbbyl")

[node name="shop" parent="ChasePSArea" unique_id=728643696 instance=ExtResource("8_3dbqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.340891, -1.440538, 15.627649)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop" unique_id=1380532940]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.745137, 0.10746384)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=1196967934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004940033, -1.6681726, -0.67484856)
shape = SubResource("BoxShape3D_ms50h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=1826840959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006542206, 2.5325692, 0)
shape = SubResource("BoxShape3D_l3f6x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=931598046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057611465, 1.7537205, 1.0307426)
shape = SubResource("BoxShape3D_bsvmp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=75793351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005569458, 2.075343, -1.3762093)
shape = SubResource("BoxShape3D_eglx6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=877919166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9648628, 0.15550232, -0.8751221)
shape = SubResource("BoxShape3D_2g6ch")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=1426530579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005560875, 0.240448, -1.9778023)
shape = SubResource("BoxShape3D_lo2t0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=1537081657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9191494, 0.12841797, -0.5241699)
shape = SubResource("BoxShape3D_h6lio")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="ChasePSArea/shop/StaticBody3D" unique_id=794515912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017585754, 0.13992715, 0.30859375)
shape = SubResource("BoxShape3D_27ek6")

[node name="NPC" parent="ChasePSArea/shop" unique_id=1320132705 instance=ExtResource("7_x8ifo")]
transform = Transform3D(-1.0000001, 0, 8.742278e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 7.6293945e-06, 0.060050607, 1.2375937)
HeadTex = ExtResource("8_x8ifo")
BodyTex = ExtResource("9_ydnef")

[node name="shop2" parent="ChasePSArea" unique_id=840154281 instance=ExtResource("12_oi2a6")]
transform = Transform3D(-0.8378294, 0, -1.509958e-07, 0, 0.97837585, 0, 1.265087e-07, 0, -1, -6.299341, -1.4640555, 9.577816)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop2" unique_id=1861964505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3165474, 2.7725577, 0.311944)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop2/StaticBody3D" unique_id=1624145118]
transform = Transform3D(0.9999491, 0, 1.4210855e-14, 0, 0.9999569, 0, -8.100187e-13, 0, 0.99995995, 1.3482246, -2.7072625, 0.80983067)
shape = SubResource("BoxShape3D_el850")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ChasePSArea/shop2/StaticBody3D" unique_id=1461834341]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 1.306139, 0.932256, -0.61468315)
shape = SubResource("BoxShape3D_r8vtt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ChasePSArea/shop2/StaticBody3D" unique_id=472459801]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1, 1.312767, -0.88241196, -0.2691717)
shape = SubResource("BoxShape3D_nolbf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ChasePSArea/shop2/StaticBody3D" unique_id=2064928697]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1, 1.3108978, -0.78906727, 1.7867465)
shape = SubResource("BoxShape3D_gk04j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ChasePSArea/shop2/StaticBody3D" unique_id=2135560257]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1, 1.2909508, 0.82321644, 0.71610737)
shape = SubResource("BoxShape3D_4jx7o")

[node name="NPC" parent="ChasePSArea/shop2" unique_id=1184667917 instance=ExtResource("7_x8ifo")]
transform = Transform3D(-0.9998787, 0, -0.015573261, 0, 1, 0, 0.015573261, 0, -0.9998787, -7.6293945e-06, 0.15231848, 1.1165018)

[node name="shop4" parent="ChasePSArea" unique_id=1452317339 instance=ExtResource("13_0inoe")]
transform = Transform3D(-0.9135682, 0, -8.742278e-08, 0, 0.9787814, 0, 7.986659e-08, 0, -1, -2.0332603, -1.4726348, 9.412138)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop4" unique_id=69383284]
transform = Transform3D(0.99999994, 0, -2.842171e-14, 0, 0.99999994, 0, -2.1316282e-14, 0, 1, 0, 2.2991555, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop4/StaticBody3D" unique_id=1802181167]
transform = Transform3D(1.0000002, 0, 6.039613e-13, 0, 1, 0, 4.0145665e-12, 0, 1, 0.0446949, -0.27490807, 1.0161505)
shape = SubResource("BoxShape3D_wq1ld")

[node name="ChasePSJumpBox1" type="CSGBox3D" parent="ChasePSArea" unique_id=25813978]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.085766, -0.44622517, -1.1874999, 11.5)
size = Vector3(0.875, 0.625, 2.75)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSTallBarricade4" parent="ChasePSArea" unique_id=97541769 instance=ExtResource("6_tddbr")]
transform = Transform3D(-1.0000002, 0, 8.742278e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.7499986, 0.6250001, 13.3125)

[node name="ChasePSTallBarricade5" parent="ChasePSArea" unique_id=1714707982 instance=ExtResource("6_tddbr")]
transform = Transform3D(-1.0000004, 0, 8.742278e-08, 0, 1, 0, -8.7422805e-08, 0, -1, 4.7499986, 0.6250001, 11.125)

[node name="ChasePSTallBarricade6" parent="ChasePSArea" unique_id=1502045824 instance=ExtResource("6_tddbr")]
transform = Transform3D(-1.0000007, 0, 8.742282e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.8750005, 0.7500001, 5.75)

[node name="ChasePSJumpBox2" type="CSGBox3D" parent="ChasePSArea" unique_id=1859660510]
transform = Transform3D(-4.371141e-08, 0, 1.0849373, 0, 1, 0, -1.0000005, 0, -4.742412e-08, 6.7500005, -1.187, 9.262207)
size = Vector3(1.4580078, 0.625, 3.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSJumpBox3" type="CSGBox3D" parent="ChasePSArea" unique_id=1447509302]
transform = Transform3D(-4.3711434e-08, 0, 1.0855194, 0, 1, 0, -1.0000007, 0, -4.744955e-08, 6.7499995, -1.187, 3.779175)
size = Vector3(1.5192871, 0.625, 3.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSJumpBox4" type="CSGBox3D" parent="ChasePSArea" unique_id=367128532]
transform = Transform3D(-0.9998545, 0, 0.017382555, 0, 1, 0, -0.01738259, 0, -0.9998503, -0.26590538, -0.99950004, 5.816569)
size = Vector3(2.0932617, 1, 2.125)
material = SubResource("StandardMaterial3D_ttobh")

[node name="wooden Crate" parent="ChasePSArea/ChasePSJumpBox4" unique_id=964836867 instance=ExtResource("17_xyhvy")]
transform = Transform3D(4.8306203, 0, -3.7252903e-08, 0, 2.5420458, 0, 1.1175871e-07, 0, 4.8865094, 0.001250267, -0.660236, 0.072128296)

[node name="ChasePSJumpBox5" type="CSGBox3D" parent="ChasePSArea" unique_id=1968032359]
transform = Transform3D(1.0000029, 0, 1.7484605e-07, 0, 1, 0, -1.7484606e-07, 0, 1.0000029, 1.8110361, -0.5, 5.75)
size = Vector3(1.9970703, 2, 2.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="wooden Crate" parent="ChasePSArea/ChasePSJumpBox5" unique_id=531533663 instance=ExtResource("17_xyhvy")]
transform = Transform3D(4.436834, 0, -1.1368684e-13, 0, 4.280072, 0, -2.2737368e-13, 0, 5.311736, 0, -0.97854966, 0)

[node name="ChasePSJumpBox6" type="CSGBox3D" parent="ChasePSArea" unique_id=1745010264]
transform = Transform3D(1.0000057, 0, 3.496931e-07, 0, 1, 0, -3.4969312e-07, 0, 1.0000057, 3.687499, -0.0625, 5.625)
size = Vector3(1.75, 2.875, 2.25)
material = SubResource("StandardMaterial3D_ttobh")

[node name="wooden Crate" parent="ChasePSArea/ChasePSJumpBox6" unique_id=917520770 instance=ExtResource("17_xyhvy")]
transform = Transform3D(3.9677968, 0, -5.684342e-13, 0, 6.1705585, 0, -1.1368684e-13, 0, 4.8041544, 0, -1.4157052, 0)

[node name="Sound_Token_Collectable1" parent="ChasePSArea" unique_id=737936994 instance=ExtResource("5_ydnef")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -2.3750057, -0.375, 18.625)

[node name="Sound_Token_Collectable4" parent="ChasePSArea" unique_id=437701572 instance=ExtResource("5_ydnef")]
transform = Transform3D(1.000001, 0, 0, 0, 1, 0, 0, 0, 1, -3.9079075, 3.5, 3.2796621)

[node name="Sound_Token_Collectable2" parent="ChasePSArea" unique_id=467662977 instance=ExtResource("5_ydnef")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -0.50000095, 0.13044941, 11.5)

[node name="Sound_Token_Collectable3" parent="ChasePSArea" unique_id=1100696475 instance=ExtResource("5_ydnef")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 6.7499995, 1.6304494, 6)

[node name="ChasePSTallBarricade7" parent="ChasePSArea" unique_id=685124273 instance=ExtResource("6_tddbr")]
transform = Transform3D(-0.9850322, 0, -0.021038217, 0, 1.1825442, 0, 0.0149755, 0, -1.3838142, 0.37948418, 1.012894, 17.071596)

[node name="shop5" parent="ChasePSArea" unique_id=880097504 instance=ExtResource("13_0inoe")]
transform = Transform3D(-0.97784334, 0, -8.742278e-08, 0, 0.9787814, 0, 8.5485674e-08, 0, -1, 2.5623102, -1.4726348, 9.553152)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop5" unique_id=758338172]
transform = Transform3D(0.99999994, 0, -2.842171e-14, 0, 0.99999994, 0, -2.1316282e-14, 0, 1, 0, 2.2991555, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop5/StaticBody3D" unique_id=1163412122]
transform = Transform3D(1.0000002, 0, 6.039613e-13, 0, 1, 0, 4.0145665e-12, 0, 1, 0.0446949, -0.27490807, 1.0161505)
shape = SubResource("BoxShape3D_wq1ld")

[node name="shop11" parent="ChasePSArea" unique_id=562708115 instance=ExtResource("18_sftu8")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -4.7345943, -1.4706737, 2.8561525)

[node name="NPC2" parent="ChasePSArea/shop11" unique_id=1757779065 instance=ExtResource("7_x8ifo")]
transform = Transform3D(-1, 0, -2.6226954e-07, 0, 1, 0, 2.6226834e-07, 0, -1, 0.81792355, 0.09134972, 0.4615078)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop11" unique_id=1627236101]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop11/StaticBody3D" unique_id=931551098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241745, -0.19439697, -0.19812012)
shape = SubResource("BoxShape3D_rkh4t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ChasePSArea/shop11/StaticBody3D" unique_id=1743107685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23580933, 1.8088379, -0.922503)
shape = SubResource("BoxShape3D_tmvpj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ChasePSArea/shop11/StaticBody3D" unique_id=2001612419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2390747, 1.7815933, 1.2061119)
shape = SubResource("BoxShape3D_2yx4e")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ChasePSArea/shop11/StaticBody3D" unique_id=566264535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6867638, 1.7870483, 0.3552246)
shape = SubResource("BoxShape3D_pykmp")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ChasePSArea/shop11/StaticBody3D" unique_id=805600267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2400055, 3.5855882, -0.19238281)
shape = SubResource("BoxShape3D_4ui27")

[node name="shop6" parent="ChasePSArea" unique_id=1832366288 instance=ExtResource("13_0inoe")]
transform = Transform3D(0.9134082, 0, 0.00402553, 0, 1.0113837, 0, -0.0035233737, 0, 1.043588, 0.17823696, -1.4726348, 1.6444764)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop6" unique_id=809259323]
transform = Transform3D(0.99999994, 0, -2.842171e-14, 0, 0.99999994, 0, -2.1316282e-14, 0, 1, 0, 2.2991555, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop6/StaticBody3D" unique_id=431476015]
transform = Transform3D(1.0000002, 0, 6.039613e-13, 0, 1, 0, 4.0145665e-12, 0, 1, 0.0446949, -0.27490807, 1.0161505)
shape = SubResource("BoxShape3D_wq1ld")

[node name="shop7" parent="ChasePSArea" unique_id=1297630083 instance=ExtResource("13_0inoe")]
transform = Transform3D(0.6206845, 0, -0.011030604, 0, 0.9787814, 0, 0.005914939, 0, 1.157497, 3.9715347, -1.3469743, 1.5578055)

[node name="StaticBody3D" type="StaticBody3D" parent="ChasePSArea/shop7" unique_id=1017153981]
transform = Transform3D(0.99999994, 0, -2.842171e-14, 0, 0.99999994, 0, -2.1316282e-14, 0, 1, 0, 2.2991555, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePSArea/shop7/StaticBody3D" unique_id=99532554]
transform = Transform3D(1.0000002, 0, 6.039613e-13, 0, 1, 0, 4.0145665e-12, 0, 1, 0.0446949, -0.27490807, 1.0161505)
shape = SubResource("BoxShape3D_wq1ld")

[node name="BeanArea" type="CSGCombiner3D" parent="." unique_id=13922522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8695506, 0)
use_collision = true

[node name="BeanFloor" type="CSGBox3D" parent="BeanArea" unique_id=854676528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, -30.5)
size = Vector3(33, 1, 28)
material = ExtResource("3_gxy5r")

[node name="floor4thebean" parent="BeanArea/BeanFloor" unique_id=1082818705 instance=ExtResource("11_47vye")]
transform = Transform3D(1, 0, 0, 0, 1.035096, 0, 0, 0, 1, 0, 0, 0)

[node name="BeanWall1" type="CSGBox3D" parent="BeanArea" unique_id=1030760094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.997879, -1, -17.5)
size = Vector3(33, 1, 2)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSWall3Subtraction" type="CSGBox3D" parent="BeanArea/BeanWall1" unique_id=1657983953]
transform = Transform3D(1.0038435, 0, 0, 0, 1.003849, 0, 0, 0, 1.003849, 8.02862, 0.062740564, 0)
operation = 2
size = Vector3(3, 1.125, 2)
material = SubResource("StandardMaterial3D_ttobh")

[node name="HiddenBeanWall" type="StaticBody3D" parent="BeanArea/BeanWall1" unique_id=583138142]
transform = Transform3D(1.0038435, 0, 0, 0, 1.003849, 0, 0, 0, 1.003849, 11.040151, 1.003849, 0.08661842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/BeanWall1/HiddenBeanWall" unique_id=387201171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985672, 2.000061, -0.0769577)
shape = SubResource("BoxShape3D_ktqbh")

[node name="HiddenBeanWall4" type="StaticBody3D" parent="BeanArea/BeanWall1" unique_id=1028150105]
transform = Transform3D(1.0038435, 0, 0, 0, 1.003849, 0, 0, 0, 1.003849, -6.7069006, 1.003849, -0.046977997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/BeanWall1/HiddenBeanWall4" unique_id=777148225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7101555, 1.8828888, 0.05417633)
shape = SubResource("BoxShape3D_1m8de")

[node name="BeanWall2" type="CSGBox3D" parent="BeanArea" unique_id=270551014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1, -43.5)
size = Vector3(33, 1, 2)
material = SubResource("StandardMaterial3D_ttobh")

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/BeanWall2" unique_id=738210350]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/BeanWall2/StaticBody3D" unique_id=613637665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98332214, 2.9585466, 0.03479004)
shape = SubResource("BoxShape3D_0inoe")

[node name="BeanWall3" type="CSGBox3D" parent="BeanArea" unique_id=1270749326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1, -30.5)
size = Vector3(4, 1, 24)
material = SubResource("StandardMaterial3D_ttobh")

[node name="ChasePSWall3Subtraction2" type="CSGBox3D" parent="BeanArea/BeanWall3" unique_id=1679542322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -0.031247616, 0, 0.99900055)
operation = 2
size = Vector3(4.0625, 1, 1.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="HiddenBeanWall3" type="StaticBody3D" parent="BeanArea/BeanWall3" unique_id=1040050545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51167417, 1, -7.6013336)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/BeanWall3/HiddenBeanWall3" unique_id=1386348461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52124023, 1.9968873, 0.39245605)
shape = SubResource("BoxShape3D_oi2a6")

[node name="BeanWall4" type="CSGBox3D" parent="BeanArea" unique_id=1738289835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.500006, -1, -30.5)
size = Vector3(2, 1, 24)
material = SubResource("StandardMaterial3D_ttobh")

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/BeanWall4" unique_id=433917406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/BeanWall4/StaticBody3D" unique_id=1980715931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048339844, 2.9215584, -0.010761261)
shape = SubResource("BoxShape3D_8ihit")

[node name="BeanWall5" type="CSGBox3D" parent="BeanArea" unique_id=419627741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4999967, 2, -22.25)
size = Vector3(2, 5, 11.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="BeanWall6" type="CSGBox3D" parent="BeanArea" unique_id=181399875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4999967, 2, -37.75)
size = Vector3(2, 5, 13.5)
material = SubResource("StandardMaterial3D_ttobh")

[node name="BeanBooth8" type="CSGBox3D" parent="BeanArea" unique_id=1266803812]
transform = Transform3D(-5.3145214e-08, 0, 1, 0, 1, 0, -1.2158079, 0, -4.371139e-08, -9.000001, -0.380432, -40.207935)
size = Vector3(3.7543945, 2.2391357, 2.8125)
material = SubResource("StandardMaterial3D_ttobh")

[node name="MovableCube" parent="BeanArea" unique_id=613663138 instance=ExtResource("13_3vhle")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -3.0625029, -0.9949299, -32)

[node name="MovableCube2" parent="BeanArea" unique_id=1571679421 instance=ExtResource("13_3vhle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1.0000002, 0, -4.371139e-08, -21.312506, -0.9945506, -40.5)

[node name="Sound_Token_Collectable1_1" parent="BeanArea" unique_id=2122344123 instance=ExtResource("5_ydnef")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.245, -36.58397)
script = ExtResource("11_a4s3b")

[node name="Sound_Token_Collectable2_1" parent="BeanArea" unique_id=357570629 instance=ExtResource("5_ydnef")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -8.875, 1.755, -40.375)
script = ExtResource("11_a4s3b")

[node name="Sound_Token_Collectable3_1" parent="BeanArea" unique_id=672946435 instance=ExtResource("5_ydnef")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -22.846008, 2.0062442, -40.562)
script = ExtResource("11_a4s3b")

[node name="Sound_Token_Collectable4_1" parent="BeanArea" unique_id=393764331 instance=ExtResource("5_ydnef")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -22.75, 1.755, -29.187)
script = ExtResource("11_a4s3b")

[node name="Sound_Token_Collectable6_1" parent="BeanArea" unique_id=600576589 instance=ExtResource("5_ydnef")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -8.75, 3.943, -29.187)
script = ExtResource("11_a4s3b")

[node name="HiddenBeanWall2" type="StaticBody3D" parent="BeanArea" unique_id=1752007974]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/HiddenBeanWall2" unique_id=1935242696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.648763, 1.6881772, -23.218332)
shape = SubResource("BoxShape3D_3dbqj")

[node name="bean" parent="BeanArea" unique_id=605089836 instance=ExtResource("15_sbbyl")]
transform = Transform3D(-1.7368001, 0, 0.008929967, 0, 1.618141, 0, -0.00794195, 0, -1.9528974, -16.900928, -1.4648473, -31.953428)

[node name="shops" parent="BeanArea" unique_id=1163019597 instance=ExtResource("22_ms50h")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -9, -1.3695506, -27.944405)

[node name="TallBarricade" parent="BeanArea/shops" unique_id=851333842 instance=ExtResource("9_l30dt")]
transform = Transform3D(0.014027766, 0, -1.0022482, 0, 0.5325173, 0, 1.197762, 0, 0.011737999, 9.571165, 5.032208, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/shops/TallBarricade" unique_id=480867660]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/shops/TallBarricade/StaticBody3D" unique_id=297555563]
transform = Transform3D(1, 0, -9.313226e-10, 0, 1, 0, -9.033829e-08, 0, 1, 0.088728905, -4.838319, -0.22179413)
shape = SubResource("BoxShape3D_xyhvy")

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/shops" unique_id=489277090]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/shops/StaticBody3D" unique_id=1888262440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12346649, 1.7921753, 0.13769531)
shape = SubResource("BoxShape3D_p6u35")

[node name="StaticBody3D2" type="StaticBody3D" parent="BeanArea/shops" unique_id=1582601154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/shops/StaticBody3D2" unique_id=1488250616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.922943, 3.446774, -1.975131)
shape = SubResource("BoxShape3D_whge6")

[node name="StaticBody3D3" type="StaticBody3D" parent="BeanArea/shops" unique_id=429139499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/shops/StaticBody3D3" unique_id=1083544787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.014511, 1.2210808, -1.5306044)
shape = SubResource("BoxShape3D_tot7q")

[node name="Sign" parent="BeanArea" unique_id=1745541280 instance=ExtResource("23_el850")]
transform = Transform3D(1.0856886, 0, 0, 0, 1.0856885, 0, 0, 0, 1.0856885, -3.017921, -1.4999996, -36.86253)

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/Sign" unique_id=1986472198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/Sign/StaticBody3D" unique_id=428780419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04675269, 4.9523, 0)
shape = SubResource("BoxShape3D_8eg1t")

[node name="StaticBody3D2" type="StaticBody3D" parent="BeanArea/Sign" unique_id=668519868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/Sign/StaticBody3D2" unique_id=1901011337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.271679, 2.8095543, -0.09692383)
shape = SubResource("BoxShape3D_3layp")

[node name="StaticBody3D3" type="StaticBody3D" parent="BeanArea/Sign" unique_id=813363800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/Sign/StaticBody3D3" unique_id=110703588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.986101, 2.8095543, -0.09692383)
shape = SubResource("BoxShape3D_3layp")

[node name="umbrella2" parent="BeanArea" unique_id=1615279659 instance=ExtResource("30_wq1ld")]
transform = Transform3D(1.0464361, 0, 0, 0, 1.1021632, 0, 0, 0, 1.046436, -22.8621, -1.4349701, -40.565228)

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/umbrella2" unique_id=1734370473]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/umbrella2/StaticBody3D" unique_id=1184749567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0071964264, 2.2498586, 0.010311127)
shape = SubResource("BoxShape3D_22h0s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BeanArea/umbrella2/StaticBody3D" unique_id=767835644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019042969, 0.9334718, -0.0129470825)
shape = SubResource("BoxShape3D_37du5")

[node name="umbrella3" parent="BeanArea" unique_id=457173107 instance=ExtResource("30_wq1ld")]
transform = Transform3D(1.0464361, 0, 0, 0, 1.1021632, 0, 0, 0, 1.046436, -22.8621, -1.4349701, -29.298012)

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/umbrella3" unique_id=283280857]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/umbrella3/StaticBody3D" unique_id=48556783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0071964264, 2.2498586, 0.010311127)
shape = SubResource("BoxShape3D_22h0s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BeanArea/umbrella3/StaticBody3D" unique_id=751335878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019042969, 0.9334718, -0.0129470825)
shape = SubResource("BoxShape3D_37du5")

[node name="directorysign" parent="BeanArea" unique_id=656430403 instance=ExtResource("27_nxya1")]
transform = Transform3D(-0.029566782, 0, -4.2882814, 0, 0.9155539, 0, 1.0525845, 0, -0.12045639, -16.794703, -1.4917387, -24.932436)

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/directorysign" unique_id=1565287689]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/directorysign/StaticBody3D" unique_id=294007718]
transform = Transform3D(1, 0, 1.1995435e-06, 0, 1, 0, 0, 0, 0.9999995, -0.45345688, 1.8642049, -0.16064882)
shape = SubResource("BoxShape3D_qut24")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BeanArea/directorysign/StaticBody3D" unique_id=498425872]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 0, 0, 1, 1.3965874, 1.1889648, -0.14657927)
shape = SubResource("BoxShape3D_di33x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BeanArea/directorysign/StaticBody3D" unique_id=203703485]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 0, 0, 1, -2.3390064, 1.1980286, -0.16349244)
shape = SubResource("BoxShape3D_k2tbx")

[node name="scaffolding2" parent="BeanArea" unique_id=99268684 instance=ExtResource("28_l3f6x")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -17.7534, -1.4999995, -32.319828)

[node name="StaticBody3D" type="StaticBody3D" parent="BeanArea/scaffolding2" unique_id=1535392102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1354618915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12786865, 2.1906762, 1.4180908)
shape = SubResource("BoxShape3D_1mqst")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1306085774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034713745, 4.9195232, -0.5161762)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1308764797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034713745, 4.9195232, -2.1189365)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=890916080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6178284, 4.9195232, -0.5161762)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=98665463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4478836, 4.9195232, -0.5161762)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1896362121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.467434, 4.9195232, -2.157137)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1245736130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.467434, 4.9195232, 3.4506607)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=321318289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.467434, 4.9195232, 5.0565586)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1195516349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043319702, 4.9195232, 5.0565577)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1833843439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6199856, 4.9195232, 5.056554)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=1941329019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6199837, 4.9195232, 3.4519138)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=692415552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61998, 4.9195232, -2.1659298)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="BeanArea/scaffolding2/StaticBody3D" unique_id=50095815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034713745, 4.9195232, 3.4519205)
shape = SubResource("CylinderShape3D_l3f6x")

[node name="Locked Door" type="Node3D" parent="." unique_id=1395292766]

[node name="LockedGate" parent="Locked Door" unique_id=253240729 instance=ExtResource("10_3vhle")]
transform = Transform3D(-1.0151451, 0, -8.742278e-08, 0, 1, 0, 8.87468e-08, 0, -1, -14.500008, 0.375, -6.5)

[node name="LockedGate_1" parent="Locked Door" unique_id=432444428 instance=ExtResource("10_3vhle")]
transform = Transform3D(-4.1957545e-08, 0, 1, 0, 1, 0, -0.9598767, 0, -4.371139e-08, 4.5, 0.375, -29.5)
script = ExtResource("12_3vhle")

[node name="FloraItems" type="Node3D" parent="." unique_id=1023386332]

[node name="Tree6" parent="FloraItems" unique_id=1393772530 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.1731439, 0, -1.2546651, 0, 2.5093305, 0, 1.2546653, 0, 2.1731427, -0.43360174, 1.3728395, 10.897566)

[node name="Tree" parent="FloraItems" unique_id=1948069460 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.498746, 0, 0, 0, 2.498746, 0, 0, 0, 2.498746, -0.05618098, 1.3707777, 7.3627987)

[node name="Tree7" parent="FloraItems" unique_id=448476772 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.9422123, 0, 0, 0, 2.9422123, 0, 0, 0, 2.9422123, -0.43814015, 0.6120702, 3.3683128)

[node name="Tree25" parent="FloraItems" unique_id=140509570 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -20.625, 2, -17.375)

[node name="Tree26" parent="FloraItems" unique_id=1222736547 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -18.375, 2, -17.25)

[node name="Tree27" parent="FloraItems" unique_id=1616743939 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -15.875, 2, -17.25)

[node name="Tree28" parent="FloraItems" unique_id=1140884059 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -13.375, 2, -17.375)

[node name="Tree29" parent="FloraItems" unique_id=21914023 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -10.875, 2, -17.25)

[node name="Tree30" parent="FloraItems" unique_id=915323229 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -8.375, 2, -17.375)

[node name="Tree31" parent="FloraItems" unique_id=738913942 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -5.875, 2, -17.5)

[node name="Tree32" parent="FloraItems" unique_id=365657806 instance=ExtResource("5_jl5o3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.66290694, 2, -17.5)

[node name="Tree34" parent="FloraItems" unique_id=825560301 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.2580469, 0, 0, 0, 2.2580469, 0, 0, 0, 2.2580469, -0.37499955, 1.37923, 15)

[node name="Tree10" parent="FloraItems" unique_id=1659510170 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.1771173, 0, 0, 0, 2.1771173, 0, 0, 0, 2.1771173, -0.6249991, 1.3602221, 19.5)

[node name="Tree16" parent="FloraItems" unique_id=965633997 instance=ExtResource("19_45hoa")]
transform = Transform3D(1.7661233, 0, -1.0196718, 0, 2.0393434, 0, 1.0196717, 0, 1.7661232, -2.9999998, 1.3658409, 21.5)

[node name="Tree15" parent="FloraItems" unique_id=2080019286 instance=ExtResource("19_45hoa")]
transform = Transform3D(1.0896683, 0, -1.8873612, 0, 2.1793368, 0, 1.887361, 0, 1.0896683, -5.0000005, 1.3696992, 19.375)

[node name="Tree9" parent="FloraItems" unique_id=131902688 instance=ExtResource("19_45hoa")]
transform = Transform3D(1.9546154, 0.00011239048, 0.0012250624, -0.00011206363, 1.9546154, -0.00050671934, -0.0012250916, 0.000506647, 1.954615, -8.375001, 1.330498, 19.75)

[node name="Tree8" parent="FloraItems" unique_id=982291621 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.3584423, 0, 0, 0, 2.3584423, 0, 0, 0, 2.3584423, -0.24999961, 1.3711212, -0.25)

[node name="Tree5" parent="FloraItems" unique_id=1964242668 instance=ExtResource("19_45hoa")]
transform = Transform3D(1.6088924, 0, -1.6088924, 0, 2.2753167, 0, 1.6088918, 0, 1.6088918, -0.47642773, 1.3518592, -3.6701493)

[node name="Tree4" parent="FloraItems" unique_id=777155649 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.3141983, 0, 0, 0, 2.3141983, 0, 0, 0, 2.3141983, -0.36791375, 1.3677891, -6.7272835)

[node name="Tree2" parent="FloraItems" unique_id=1742348415 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.3947484, 0, 0, 0, 2.3947482, 0, 0, 0, 2.3947482, -3.8750014, 1.36076, -6.375)

[node name="Tree33" parent="FloraItems" unique_id=816791397 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.4440129, 0, 0, 0, 2.4440129, 0, 0, 0, 2.4440129, -7.135876, 1.3770297, -6.416827)

[node name="Tree3" parent="FloraItems" unique_id=980581518 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.4967303, 0, 0, 0, 2.4967303, 0, 0, 0, 2.4967303, -11.25, 1.3483379, -6.625)

[node name="Tree24" parent="FloraItems" unique_id=183286674 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.443324, 0, 0, 0, 2.443324, 0, 0, 0, 2.443324, -17.625, 1.3739533, -6.875)

[node name="Tree22" parent="FloraItems" unique_id=2139826394 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.621805, 0, 0, 0, 2.6218052, 0, 0, 0, 2.6218052, -20, 1.2887974, -5.75)

[node name="Tree23" parent="FloraItems" unique_id=1901054013 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.5160193, 0, 0, 0, 2.5160193, 0, 0, 0, 2.5160193, -19.875, 1.3758547, -2.75)

[node name="Tree21" parent="FloraItems" unique_id=1656831416 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.7220595, 0, 0, 0, 2.7220595, 0, 0, 0, 2.7220595, -19.625, 1.3602359, 0.375)

[node name="Tree20" parent="FloraItems" unique_id=1078499283 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.5203097, 0, 0, 0, 2.5203097, 0, 0, 0, 2.5203097, -20, 1.316783, 4.375)

[node name="Tree19" parent="FloraItems" unique_id=1049239833 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.1846125, 0, 0, 0, 2.1846125, 0, 0, 0, 2.1846125, -19.625, 1.3747182, 9.25)

[node name="Tree18" parent="FloraItems" unique_id=2132497910 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.0832624, 0, 0, 0, 2.0832624, 0, 0, 0, 2.0832624, -19.75, 1.347477, 14.25)

[node name="Tree17" parent="FloraItems" unique_id=2126418503 instance=ExtResource("19_45hoa")]
transform = Transform3D(1.0457611, 0, -1.8113116, 0, 2.0915222, 0, 1.8113116, 0, 1.045761, -19.25, 1.3812852, 18.375)

[node name="Tree12" parent="FloraItems" unique_id=891409168 instance=ExtResource("19_45hoa")]
transform = Transform3D(1.9747661, 0, -1.1401322, 0, 2.2802632, 0, 1.1401316, 0, 1.974766, -19.5, 1.358248, 21.415508)

[node name="Tree13" parent="FloraItems" unique_id=216009733 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.1149123, 0, 0, 0, 2.1149123, 0, 0, 0, 2.1149123, -16.125002, 1.3633866, 21.75)

[node name="Tree11" parent="FloraItems" unique_id=1607595576 instance=ExtResource("19_45hoa")]
transform = Transform3D(2.2277677, 0, 0, 0, 2.2277665, 0, 0, 0, 2.2277665, -15.876538, 1.3748639, 18.99345)

[node name="Bush" parent="FloraItems" unique_id=13305697 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -9.800096, 1.2567806, 19.39663)

[node name="Bush2" parent="FloraItems" unique_id=505430827 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -9.800096, 1.2567806, 20.99385)

[node name="Bush3" parent="FloraItems" unique_id=887888483 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -10.928315, 1.2567806, 21.607857)

[node name="Bush4" parent="FloraItems" unique_id=87850673 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -12.242865, 1.2567806, 21.607857)

[node name="Bush5" parent="FloraItems" unique_id=1143923553 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -13.586539, 1.2567806, 21.607857)

[node name="Bush6" parent="FloraItems" unique_id=143335580 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -14.517206, 1.2567806, 20.305264)

[node name="Bush7" parent="FloraItems" unique_id=685975812 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -14.517207, 1.2567806, 21.437595)

[node name="Bush8" parent="FloraItems" unique_id=89746180 instance=ExtResource("21_ktqbh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -14.517207, 1.2567806, 19.135359)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=730012497]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 4.8695507, 0)
light_color = Color(0.4348803, 0.58451, 1, 1)

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=33895425]
bank_paths = ["res://Sounds/FMODBanks/Desktop/Master.bank"]

[node name="Player" parent="." unique_id=862147463 instance=ExtResource("1_8k8km")]
transform = Transform3D(-1.0000027, 0, 8.742278e-08, 0, 1, 0, -8.742302e-08, 0, -1, -12.409538, 0.36954963, 19.805424)
