[gd_scene format=3 uid="uid://bkckrmcgvtolw"]

[ext_resource type="Material" uid="uid://c1bgtf1hgjrhj" path="res://Alvaro Work/Materials/Mat_OrangePrototype.tres" id="1_mon1v"]
[ext_resource type="Material" uid="uid://dv8ux85akea7d" path="res://Alvaro Work/Materials/Mat_PurplePrototype.tres" id="2_qihya"]

[node name="BlenderExport" type="Node2D" unique_id=1855520816]

[node name="BeanWallScene" type="Node3D" parent="." unique_id=1340119059]

[node name="SandFloor" type="CSGBox3D" parent="BeanWallScene" unique_id=71494974]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 109.85, -2.3804493, -2.125)
size = Vector3(20, 1, 205.25)
material = ExtResource("1_mon1v")

[node name="Water" type="CSGBox3D" parent="BeanWallScene" unique_id=1656605575]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 157.0375, -2.6304493, 1.25)
size = Vector3(92.625, 0.5, 215)
material = ExtResource("2_qihya")
