[gd_scene load_steps=3 format=3 uid="uid://ybnrb2sa4r6q"]

[ext_resource type="Script" uid="uid://r4kgwh2qn6ha" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cuctsd7uo87v5" path="res://LoFi_Magic_Temp_Character.glb" id="2_onrkg"]

[node name="Player" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_4flbx")

[node name="LoFi_Magic_Temp_Character" parent="." instance=ExtResource("2_onrkg")]

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
