[gd_scene load_steps=4 format=3 uid="uid://dshgsh0rtsfk"]

[ext_resource type="PackedScene" uid="uid://1wk82p2jqmpu" path="res://Models/Sound_Token.fbx" id="1_tocx3"]
[ext_resource type="Texture2D" uid="uid://c0rv1fk1y8fcv" path="res://Textures/SoundToken/Token_BaseColor.png" id="2_3532l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayf8i"]
albedo_color = Color(0.9999992, 0.44637167, 0.9881514, 1)
albedo_texture = ExtResource("2_3532l")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[node name="Sound_Token" instance=ExtResource("1_tocx3")]

[node name="Circle" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ayf8i")
