[gd_scene load_steps=3 format=3 uid="uid://ds1ampnxmxlxc"]

[ext_resource type="Texture2D" uid="uid://bvyrgnqcgxmny" path="res://Alvaro Work/PNG/Purple/texture_10.png" id="1_i6o4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pummj"]
albedo_texture = ExtResource("1_i6o4r")
uv1_triplanar = true
uv2_triplanar = true

[node name="LockDoor" type="Node3D"]

[node name="Locked Door" type="CSGCombiner3D" parent="."]

[node name="LockDoor" type="CSGBox3D" parent="Locked Door"]
size = Vector3(3, 3, 1)
material = SubResource("StandardMaterial3D_pummj")
